import React from 'react';
import { Svg5, Svg6, Svg7, Svg8, Svg9 } from './svg';
import { Explanation, OrderedList, Paragraph, ParagraphTitle, TextBlock } from './textStyles';

const Properties = () => (
  <>
    <ParagraphTitle>Свойства</ParagraphTitle>
    <TextBlock>
      <OrderedList>
        <li>
          <h3>1. Размеры оставшихся отрезков стремятся к&nbsp;0</h3>
          <Svg5 />
        </li>
        <li>
          <h3>2. Компактно</h3>
          <Paragraph>
            Множество компактно, если оно: ограничено, т.е. существует число, такое что&nbsp;его
            не&nbsp;превосходит (по модулю) ни&nbsp;один элемент множества
          </Paragraph>
          <Svg6 />
          <Paragraph>и замкнуто, то есть содержит все свои граничные элементы.</Paragraph>
          <Explanation>
            КМ схлопывается в 1, а если стремится к бесконечности опять становится отрезком
            от&nbsp;1&nbsp;до&nbsp;0.
          </Explanation>
        </li>
        <li>
          <h3>3. Совершенно</h3>
          <Paragraph>
            Множество совершенно, если оно замкнуто и не содержит изолированных&nbsp;точек.
          </Paragraph>
          <Svg7 />
        </li>
        <li>
          <h3>4. Несчетно (cодержит бесконечное кол-во точек)</h3>
          <Paragraph>
            Множество несчетно, если у него бесконечное количество элементов, и&nbsp;каждый
            из&nbsp;них&nbsp;нельзя пронумеровать натуральными числами.
          </Paragraph>
          <Paragraph>
            Пример несчетного множества — континуум —&nbsp;множество всех действительных точек
            какого-либо отрезка.
          </Paragraph>
          <Explanation>
            КМ находится между [0,1], т.е. находится в любом отрезке действительных чисел.
          </Explanation>
          <Paragraph>
            Действительные числа (рациональные и&nbsp;иррациональные), то&nbsp;есть все элементы
            интервала [0,1].
          </Paragraph>
          <Paragraph>Други примеры континуальных множеств:</Paragraph>
          <Svg8 />
        </li>
        <li>
          <h3>5. Мера Лебега = 0</h3>
          <Paragraph>
            Меры Лебега и Жордана описывают то, как вычислить площадь или&nbsp;объем фигур. В КМ мы
            используем отрезки, у них нет площади, поэтому их мера Жордана равняется мере Лебега,
            следовательно равняется нулю.{' '}
          </Paragraph>
        </li>
        <li>
          <h3>6. Сумма длин всех «удаленных» отрезков равняется нулю</h3>
          <Svg9 />
        </li>
        <li>
          <h3>7. Нигде не плотно</h3>
          <Paragraph>
            Каждый интервал прямой содержит подинтервал, целиком свободный от точек данного
            множества. Если внутренность замыкания множества пустая, такое множество нигде не
            плотно. Так&nbsp;как КМ можно схлопнуть в единицу, то замыкания нет,
            т.&nbsp;е.&nbsp;нет&nbsp;пустоты, которая осталась бы от 0 до 1.
          </Paragraph>
        </li>
      </OrderedList>
    </TextBlock>
  </>
);

export default Properties;
