import React from 'react';
import { Svg5, Svg6, Svg7, Svg8, Svg9 } from './svg';
import {
  Explanation,
  Mention,
  OrderedList,
  Paragraph,
  ParagraphTitle,
  TextBlock,
} from './textStyles';

const Properties = () => (
  <>
    <ParagraphTitle>Свойства</ParagraphTitle>
    <TextBlock>
      <OrderedList>
        <li>
          <h3>1. Размеры оставшихся отрезков стремятся к&nbsp;0</h3>
          <Svg5 />
        </li>
        <li>
          <h3>2. Компактно</h3>
          <Paragraph>
            Множество компактно, если оно: ограничено, т.е. существует такое число, что&nbsp;его
            не&nbsp;превосходит (по модулю) ни&nbsp;один элемент множества
          </Paragraph>
          <Svg6 />
          <Paragraph>и&nbsp;замкнуто, то&nbsp;есть содержит все свои граничные элементы.</Paragraph>
          <Explanation>
            Если n (количество итераций) стремится к бесконечности, канторово множество становится
            отрезком от&nbsp;0&nbsp;до&nbsp;1.
          </Explanation>
        </li>
        <li>
          <h3>3. Совершенно</h3>
          <Paragraph>
            Множество совершенно, если оно замкнуто и не содержит изолированных&nbsp;точек.
          </Paragraph>
          <Svg7 />
        </li>
        <li>
          <h3>4. Несчетно (cодержит бесконечное количество точек)</h3>
          <Paragraph>
            Множество несчетно, если у него бесконечное количество элементов, и&nbsp;каждый
            из&nbsp;них&nbsp;нельзя пронумеровать натуральными числами (1, 2, 3, ...).
          </Paragraph>
          <Paragraph>
            Примеры несчетных множеств:
            <ul>
              <li>
                <Paragraph>континуум —&nbsp;множество всех действительных точек отрезка.</Paragraph>
              </li>
              <li>
                <Paragraph>Действительные числа (рациональные и&nbsp;иррациональные).</Paragraph>
              </li>
              <li>
                <Paragraph>Другие примеры континуальных множеств:</Paragraph>
                <Svg8 />
              </li>
            </ul>
          </Paragraph>

          <Explanation>
            Канторово множество&nbsp;находится между&nbsp;0&nbsp;и&nbsp;1 и включает в себя все
            точки этого отрезка: все рациональные и иррациональные (т. е. действительные числа).
          </Explanation>
        </li>
        <li>
          <h3>5. Мера Лебега = 0</h3>
          <Paragraph>
            Меры Лебега и&nbsp;Жордана описывают&nbsp;то, как вычислить площадь или объем фигур.
            В&nbsp;канторовом множестве&nbsp;мы&nbsp;используем отрезки, у&nbsp;них нет площади,
            поэтому их&nbsp;мера Жордана равняется мере Лебега и равняется нулю.
          </Paragraph>
        </li>
        <li>
          <h3>6. Сумма длин всех &laquo;удаленных&raquo; отрезков равняется нулю</h3>
          <Svg9 />
        </li>
        <li>
          <h3>7. Нигде не&nbsp;плотно</h3>
          <Paragraph>
            Каждый интервал прямой содержит подинтервал, целиком свободный от&nbsp;точек данного
            множества: на каждом шаге мы вырезаем середины отрезка. Если внутренность замыкания
            множества пустая, такое множество нигде не&nbsp;плотно.
          </Paragraph>
          <Explanation>
            Так как&nbsp;Канторово множество можно схлопнуть в&nbsp;единицу →&nbsp;замыкания
            нет&nbsp;→&nbsp;нет пустоты, которая бы осталась&nbsp;от&nbsp;0&nbsp;до&nbsp;1.
          </Explanation>
        </li>
      </OrderedList>
    </TextBlock>
  </>
);

export default Properties;
