import React from 'react';
import { Explanation, Image, Paragraph, ParagraphTitle, WhiteLink } from './textStyles';

const Pyramids = () => (
  <>
    <ParagraphTitle>Некрополь и черновые пирамиды</ParagraphTitle>
    <Paragraph>
      Некоторое время назад в&nbsp;Quaternary International появилась статья немецких геологов.
      В&nbsp;этой работе они применили упомянутый выше фрактальный анализ в&nbsp;помощь археологам.
    </Paragraph>
    <Paragraph>
      Дахшура&nbsp;&mdash; известная достопримечательность Египта к&nbsp;югу от&nbsp;Каира.
      В&nbsp;далеком прошлом это было священное место, некрополь&nbsp;&mdash; здесь хоронили
      правителей Древнего и&nbsp;Среднего царств примерно 4,5 тысячи лет назад. Согласно современным
      представлениям, именно здесь египтяне оттачивали навыки строительства пирамид. Например,
      Ломаная пирамида Снофру&nbsp;&mdash; это пирамида, наклон сторон которой резко меняется
      на&nbsp;полпути к&nbsp;вершине.
    </Paragraph>
    <Image
      src="/img/info/pyramids.png"
      alt="«Ломаная» пирамида в Дахшуре, фотография сделана Kristina из Магдебурга, Германии"
    />
    <Explanation>
      &laquo;Ломаная&raquo; пирамида в&nbsp;Дахшуре, фотография сделана Kristina из&nbsp;Магдебурга,
      Германии
    </Explanation>
    <Paragraph>
      Для региона ученые вычисляли два параметра. Первый&nbsp;&mdash; это фрактальная размерность
      сети каналов. Известно, что такого рода сети (как и&nbsp;русла рек) являются в&nbsp;некотором
      смысле самоподобными деревьями, для которых фрактальная размерность больше топологической,
      которая в&nbsp;данном случае равна единице. Второй параметр был несколько хитрее&nbsp;&mdash;
      ученые брали компьютерную модель рельефа и&nbsp;считали ее&nbsp;фрактальную размерность. Они
      предположили, что, так как рельеф в&nbsp;этой местности формируется преимущественно под
      воздействием потоков воды, эти два параметра должны быть связаны, то&nbsp;есть коррелировать.
    </Paragraph>

    <Paragraph>
      В&nbsp;результате ученым удалось обнаружить, что корреляция тем меньше, чем ближе
      к&nbsp;пирамидам. Из&nbsp;этого они заключили, что слабая взаимосвязь между этими двумя
      размерностями и&nbsp;есть показатель вмешательства в&nbsp;процесс человека, его след.
      Исследователям удалось даже оценить примерную площадь вмешательства&nbsp;&mdash; около
      6&nbsp;квадратных километров вокруг Дахшура.
    </Paragraph>

    <Paragraph>
      Сами исследователи пока аккуратно говорят о&nbsp;своем открытии&nbsp;&mdash; для того, чтобы
      убедиться, что человеческое вмешательство связано с&nbsp;корреляцией двух фрактальных
      размерностей, потребуется время. Однако если их&nbsp;результаты подтвердятся, археологи
      приобретут замечательный и&nbsp;совершенно неожиданный инструмент для поиска мест для будущих
      раскопок. И&nbsp;это будет здорово.
    </Paragraph>
    <Paragraph>
      <WhiteLink href="https://www.sciencedirect.com/science/article/abs/pii/S1040618212001267">
        Источник 1
      </WhiteLink>
    </Paragraph>
    <Paragraph>
      <WhiteLink href="https://lenta.ru/articles/2012/07/31/fractal/">Источник 2</WhiteLink>
    </Paragraph>
  </>
);

export default Pyramids;
